<!DOCTYPE html>
<html>

<head>
    <title>Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        img {
            width: 356px;
            /* you can use % */
            height: 356px;
            padding-right: 2px;
        }

        img {
            float: left;
        }

        p {
            clear: left;
        }

        div {
            border: 2px solid black;
            overflow: auto;
        }
        .table{
            list-style:none;
            background:red;
           
            
        }
      /* li{
            float:right;
            background:red;
            margin: 1px;
            padding:2px;
            font-size:1.2rem;
            border:2px solid black;
           */
    </style>
</head>

<body>
   <!-- <nav class="menu">
        <ul class="table">
            <li>Menu</li>
            <li>Contatos</li>
            <li>Sobre</li>
        </ul>
    </nav>-->


    <div>
        <img src="Imagem/gettyimages-637672490-612x612.jpg">
        <p>texto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto
            qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto
            qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto
            qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquetexto qualquer</p>
    </div>
</body>

</html>