<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Int Formulário</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(../image/background3.jpg) no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            
        }

        .pesquisa {
            position: absolute;
            background-color: rgb(212, 225, 232);
            width: 800px;
            height: 150px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border:1px solid black;
            border-top: 5px solid blue;
            border-radius: 10px;
            overflow: hidden;
            
        }

        input {
            margin: auto;
            margin-bottom: 6px;
        }

        .bar {
            width: 300px;
        }

        @media screen and (max-width:450px) {


            .pesquisa {
                position: absolute;
                background-color: rgba(212, 225, 232, 0.9);
                width: 250px;
                height: 100px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                border: 2px solid black;
                overflow: hidden;
                padding: 8px;
            }

            h1 {
                font-size: 16px;
            }

            .bar {
                width: 200px;
                display: block;
            }
        }
    </style>

</head>

<body>
    <section>
        <div class="pesquisa">
            <form method="GET" action="https://www.google.com/search">

                <h1>Pesquise qualquer coisa!</h1>
                <input type="text" name="q" class="bar">
                <input type="submit" value="Pesquisar">




            </form>
        </div>
    </section>
</body>

</html>