<!DOCTYPE html>
<html>

<head>
    <title>Resposividade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
        }


            .header {
              
                width:80%;
                background-color: violet;
                position: relative;
                overflow:hidden;
                margin:auto;
                font-size:18px;
                padding: 15px;


            }

            .logo { 
                
                color:white;
                float:left;

            }

            .menu {
                list-style: none;
                float: right;
                margin:0;
                padding:0;
            }

            li {
                color:white;
                float: left;
                margin-left:15px;
            }
                
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">Logo</div>


        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
        </ul>
    </div>

</body>

</html>