<!DOCTYPE html>
<html>

<head>
    <title>Cartão de Visita</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <style>
        #outside {
            font-size: 22px;
            font-family: 'Josefin Slab', serif;
            background-image: url(backgorund.png);
            background-repeat: no-repeat;
            width: 400px;
            height: 200px;
            background-size: cover;
            box-sizing: border-box;
        }

        #cart {

            padding: 20px;
            margin: 5px;
        }


        #um {
            list-style-image: url(Insta.png);

        }

        #dois {
            list-style-image: url(Twitter.png)
        }

        #tres {
            list-style-image: url(Youtube.png)
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div id="outside">
        <div id="cart">
            Robson Felipe Mello
            <ul>
                <a href="#">
                    <li id="um">/ KameFukuro</li>
                </a>
                <a href="#">
                    <li id="dois">/ KameFukuro</li>
                </a>
                <a href="#">
                    <li id="tres">/ KameFukuro</li>
                </a>
            </ul>
        </div>
    </div>

</body>

</html>