<DOCTYPE html>
    <html>

    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            /*.board{
               position:relative;
               width: 800px;
               height:10000px;
               border:3px solid black;
           }*/
            .square {
                width: 50px;
                height: 50px;

            }

            .square-red {
                border:3px solid red;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: white;
                text-align: center;
                padding:20px;



            

            }

            a {
                text-decoration: none;
                color: black;
                margin: 20px;
                padding:2px;
                border: 0px solid black;
                border-radius: 8px;
                text-align: center;
                position: sticky;
                top: 0;
                border:3px hidden darkred;
                font-family:tangerine;
                font-size:40px;           
             }
            @font-face{
                font-family:tangerine;
                src: url(./Tangerine/Tangerine-Bold.ttf);

            }
            a:hover{
                background-color:darkred;
                color:white;
            }

            /* 
            .square-dark{
                background-color:darkgoldenrod;
                
                
            }
            .square-blue{
                background-color:blue;
              
               
               
            }*/
        </style>
    </head>

    <body>
        <div class="square square-red">
            <a href="index.html">Menu</a>
            <a href="https://saikoanimes.net/" target="_blank">Animes</a>
            <a href="https://lectortmo.com/" target="_blank">Manga</a>
        </div>
        <div class="board">

            <div class="square square-dark"></div>
            <div class="square square-blue"></div>

        </div>
        
        



    </body>

    </html>