<!DOCTYPE html>
<html>

<head>
    <title>Card</title>
    <meta charset="utf-8">
    <style>
        body {
            position: static;
            font-size: 1.2rem;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 1px solid violet;
            color: black;
            text-align: center;
        }

        .c1 {
            background-color: red;
            line-height: 200px;

        }

        .c2 {
            position: absolute;
            transform: translate(-50%, -50%);
            top:50%;
            left:50%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="c1">Robson Lindo</div>
    </div>

    <div class="card">
        <div class="c2">Robson Lindo</div>
    </div>
</body>

</html>